# TechAssist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/business/techassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/techassist/: MainActivity.java  NotificationActivity.java  SplashActivity.java  activities.java  admin_details.java  home.java  menu.java  messages.java  profileHome.java  shop.java
app/src/main/java/com/business/techassist/Database/: FirebaseUtil.java  UserDataManager.java
app/src/main/java/com/business/techassist/UserCredentials/: AdminModel.java  LoginScreen.java  SignupScreen.java  UserModel.java
app/src/main/java/com/business/techassist/adapters/: AdminAdapter.java  CategoryAdapter.java  ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/business/techassist/admin_utils/: AdminAdapter.java  AdminDatabase.java  AdminModel.java  FirebaseAuthHelper.java  SQL_AdminModel.java  admin.java  admin_details.java
app/src/main/java/com/business/techassist/category/: CategoryModel.java
app/src/main/java/com/business/techassist/chatbot/: ChatAssist.kt  ChatPage.kt  ChatViewModel.kt  Constants.kt  GeminiTechAssist.kt  MessageModel.kt  chatbot.java
app/src/main/java/com/business/techassist/menucomponents/: messagesMenu.java  profileMenu.java  settingsMenu.java  supportMenu.java  trackOrderMenu.java
app/src/main/java/com/business/techassist/menucomponents/cart/: cart.java
app/src/main/java/com/business/techassist/menucomponents/messages/: menu_message.java  (+2 more)
app/src/main/java/com/business/techassist/models/: AdminDatabase.java  AdminModel.java  ChatMessageModel.java  ChatroomModel.java  SQL_AdminModel.java  UserModel.java
app/src/main/java/com/business/techassist/notif/: FirebaseNotificationService.java  Notification.java  NotificationActivity.java  NotificationAdapter.java
app/src/main/java/com/business/techassist/search/: SearchActivity.java
app/src/main/java/com/business/techassist/shopitems/: DatabaseHelper.java  FirestoreSync.java  Product.java  ProductAdapter.java  ProductDetails.java
app/src/main/java/com/business/techassist/subscription/: BenefitsUtil.java  FeatureLockManager.java  SubscriptionActivity.java  SubscriptionAdapter.java  SubscriptionPlan.java  SubscriptionUtils.java
app/src/main/java/com/business/techassist/transactionhistory/: Transaction.java  TransactionAdapter.java  TransactionHistoryActivity.java
app/src/main/java/com/business/techassist/utilities/: AndroidUtil.java  FCMNotificationService.java  FirebaseUtil.java  ItemAction.java  ItemClicked.java  SendNotification.java
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_icon_gemini.xml  light_cream_icon.xml  light_cream_text.xml
app/src/main/res/drawable/: bg_error.xml  bg_success.xml  bg_warning.xml  box_black_btn.xml  button_bg_corners_white.xml  card_gradient_bg.xml  circle_background.xml  dialog_background.xml  dot_indicator.xml  emergency_bg.xml  gradient.xml  gradient_background.xml  gradient_bg.xml  ic_arrow_back_white.xml  minimize_icon.xml  orange_bg.xml  purple_full_corner_bg.xml  search_bar_background.xml  stroke_bg.xml  tier_badge.xml  top_rounded_card.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_details.xml  activity_cart.xml  activity_login_screen.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_popup_privacy_policy.xml  activity_popup_tos.xml  activity_product_details.xml  activity_profile_home.xml  activity_signup_screen.xml  activity_splash.xml  activity_subscription.xml  activity_transaction_history.xml  admin_tabs.xml  category_tabs.xml  chat_message_recycler_row.xml  dialog_benefits.xml  dialog_confirm_subscription.xml  dialog_current_benefits.xml  dialog_subscription_success.xml  fragment_activities.xml  fragment_chatbot.xml  fragment_home.xml  fragment_menu.xml  fragment_messages.xml  fragment_recent_chat.xml  fragment_shop.xml  item_layout.xml  item_notification.xml  item_subscription.xml  item_transaction.xml  item_view.xml  menu_message.xml  menu_message_search.xml  menu_messages.xml  menu_profile.xml  menu_settings.xml  menu_support.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/business/techassist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
