<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeBtn"
        android:title="Home"
        android:icon="@drawable/home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/shopBtn"
        android:title="Shop"
        android:icon="@drawable/cart"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/activityBtn"
        android:title="Activities"
        android:icon="@drawable/activity_icon"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/chatbotBtn"
        android:title="Chatbot"
        android:icon="@drawable/chatbot_icon"
        tools:ignore="HardcodedText" />
</menu>