<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#E0F7FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar Section -->
        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp">

                <ImageView
                    android:id="@+id/profileHomeBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/user_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/notifBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/messageBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bell_icon" />

                <ImageView
                    android:id="@+id/messageBtn"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/messages" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:paddingBottom="75dp"
                android:background="#FFEDFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="Hi, User!"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="how are you today"
                                android:textColor="#919191"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userName" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            app:cardBackgroundColor="#1A1F2B"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:strokeColor="#2D3440">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/containerPlan"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Current Plan: "
                                            android:textColor="#E0E0E0"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/userPlan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Basic"
                                            android:textColor="#00C9A7"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginTop="5dp"
                                        android:backgroundTint="#39424E"
                                        android:background="@drawable/black_line"/>

                                    <TextView
                                        android:layout_marginStart="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Features"
                                        android:textColor="#E0E0E0"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/planFeatures"
                                        android:layout_marginStart="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="- Limited support \n- Basic troubleshooting tips"
                                        android:textColor="#FFC947"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <RelativeLayout
                                    android:id="@+id/upgradeBtn"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="10dp"
                                    android:backgroundTint="#00C9A7"
                                    android:background="@drawable/button_bg_black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    tools:ignore="HardcodedText">

                                    <TextView
                                        android:layout_marginStart="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Upgrade now"
                                        android:textColor="#1A1F2B"
                                        android:layout_centerInParent="true"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="30dp"
                            android:minHeight="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/consultationCard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="16dp"
                                        app:strokeWidth="0dp"
                                        android:layout_margin="5dp"
                                        app:cardElevation="8dp"
                                        android:layout_marginEnd="8dp">

                                        <LinearLayout
                                            android:background="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="16dp">

                                            <TextView
                                                android:id="@+id/title"
                                                android:fontFamily="sans-serif-black"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Get Tech Support Now!"
                                                android:textColor="#1E88E5"
                                                android:textSize="20sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/subtitle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="Consult with IT experts via chat or video instantly."
                                                android:textColor="#666"
                                                android:textSize="14sp" />

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="120dp"
                                                android:src="@drawable/model"
                                                tools:ignore="ContentDescription,ImageContrastCheck" />


                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <!-- Option Card Template -->
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_marginBottom="8dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="4dp"
                                        app:strokeWidth="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:orientation="horizontal"
                                            android:padding="16dp">

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/wrench_icon"
                                                app:tint="#1E3A8A"
                                                tools:ignore="ContentDescription" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="16dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="sans-serif-black"
                                                    android:text="Remote Support"
                                                    android:textColor="@color/black"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Get instant remote troubleshooting."
                                                    android:textColor="#666"
                                                    android:textSize="9sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                    <!-- Pharmacy Card -->
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_marginBottom="8dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="4dp"
                                        app:strokeWidth="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:orientation="horizontal"
                                            android:padding="16dp">

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/track_order"
                                                app:tint="#28A745"
                                                tools:ignore="ContentDescription" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="16dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="sans-serif-black"
                                                    android:text="Subscription Plans"
                                                    android:textColor="@color/black"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Access premium tech services."
                                                    android:textColor="#666"
                                                    android:textSize="10sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                    <!-- Diagnostics Card -->
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="4dp"
                                        app:strokeWidth="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:orientation="horizontal"
                                            android:padding="16dp">

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/store_icon"
                                                app:tint="#6C757D"
                                                tools:ignore="ContentDescription" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="16dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="sans-serif-black"
                                                    android:text="Parts Store"
                                                    android:textColor="@color/black"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Purchase hardware components."
                                                    android:textColor="#666"
                                                    android:textSize="10sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:layout_marginVertical="3dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do you have a Referral Code?"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Claim your discounts or package here."
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:layout_weight="1"
                                style="@style/defaultTextBox"
                                android:gravity="center"
                                app:boxBackgroundMode="outline"
                                android:hint="Enter your Referral Code"
                                android:textColorHint="@color/gray"
                                app:boxStrokeWidth="1dp"
                                android:focusable="false"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                tools:ignore="HardcodedText">

                                <EditText
                                    android:id="@+id/referralCodeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="text"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    tools:ignore="Autofill,LabelFor,TextContrastCheck" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#003092"
                                app:cardCornerRadius="30dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:paddingVertical="12dp"
                                    android:paddingHorizontal="38dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Claim"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>
                    
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/cream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:fontFamily="sans-serif-black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Computer Technicians"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Get professional support from our IT technicians"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/itView"
                                android:layout_marginHorizontal="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/progressBarIT"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/itView"
                                app:layout_constraintTop_toTopOf="@+id/itView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginVertical="3dp"
                            android:textColor="#1E88E5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Need Fast Support? Get QuickFix!"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fastest way to check your device"
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_marginTop="20dp"
                                        android:layout_width="100dp"
                                        android:layout_marginStart="30dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/quickfix"/>

                                    <TextView
                                        android:layout_width="176dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="Guaranteed tech solutions within minutes—whether remotely or on-site. Get your device back in shape fast, or your money back."
                                        android:textColor="#666"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/model3"
                                    />

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                app:cardBackgroundColor="#003092"
                                app:cardCornerRadius="30dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="38dp"
                                    android:paddingVertical="12dp"
                                    android:text="Upgrade now!"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/orange_rec_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical"
                        android:paddingVertical="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="3dp"
                                        android:fontFamily="sans-serif-black"
                                        android:text="Want TechAssist for Your Enterprise?"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_marginTop="10dp"
                                        android:layout_width="176dp"
                                        android:layout_height="wrap_content"
                                        android:text="Provide reliable tech support services for your employees or members—whether online, on-site, or in-shop."
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/model_bag" />

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                app:strokeWidth="0dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="38dp"
                                    android:paddingVertical="12dp"
                                    android:text="Inquire now!"
                                    android:textColor="@color/PurpleBtn"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>