<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menucomponents.messages.messagesMenu">

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/backSearchBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_back"/>

        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/messagesSearchView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar_background"
            android:queryHint="Search..."
            style="@style/SearchViewStyle"
            android:iconifiedByDefault="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecycler"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"/>

</RelativeLayout>